# Use root/example as user/password credentials
services:

  adminer-gesaca:
    image: adminer
    restart: "no"
    ports:
      - $MYSQL_PORTS

  db-gesaca:
    image: mysql:latest
    restart: "no"
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
    ports:
      - $ADMYNER_PORTS

